total 44
drwxr-xr-x 2 vboxuser vboxuser 4096 авг 29 16:13 Videos
drwxr-xr-x 2 vboxuser vboxuser 4096 авг 29 16:13 Templates
drwxr-xr-x 2 vboxuser vboxuser 4096 авг 29 16:13 Public
drwxr-xr-x 2 vboxuser vboxuser 4096 авг 29 16:13 Pictures
drwxr-xr-x 2 vboxuser vboxuser 4096 авг 29 16:13 Music
drwxr-xr-x 2 vboxuser vboxuser 4096 авг 29 16:13 Documents
drwx------ 4 vboxuser vboxuser 4096 авг 30 15:01 snap
drwxr-xr-x 2 vboxuser vboxuser 4096 сен  6 17:05 Desktop
drwxr-xr-x 2 vboxuser vboxuser 4096 сен  6 20:45 Downloads
drwxrwxr-x 4 vboxuser vboxuser 4096 сен  6 23:43 EgorMeganov_OS
drwxrwxr-x 4 vboxuser vboxuser 4096 сен  7 01:51 week01