Available shortcuts:
P+E = I passed the Exam!
C+A+P = Get some cappuccino!
I+U = Innopolis University
E+X = <Leave the program>
RELEASED 0x001c (28)
PRESSED 0x001e (30)
RELEASED 0x001e (30)
PRESSED 0x0030 (48)
RELEASED 0x0030 (48)
PRESSED 0x002e (46)
PRESSED 0x0020 (32)
RELEASED 0x0020 (32)
PRESSED 0x0019 (25)
I passed the Exam!
REPEATED 0x0012 (18)
REPEATED 0x0012 (18)
RELEASED 0x0012 (18)
RELEASED 0x0019 (25)
PRESSED 0x002e (46)
Get some cappuccino!
RELEASED 0x001e (30)
PRESSED 0x0017 (23)
Innopolis University
REPEATED 0x0016 (22)
RELEASED 0x0016 (22)
RELEASED 0x0017 (23)
PRESSED 0x0012 (18)
EXIT
